/* Logos administrador */

.ctnr-logos-destacados,.ctnr-logos-secundarios{
    padding: 0px 0px !important;
}

button[class*=btn-borrar-logo]{
    font-size: 1em;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


button[class*=btn-edita]{
    font-size: 1em;
    position: absolute;
    top: 10px;
    left: 10px;
}

.btn-redireccion{
    font-size: 1em;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#href-aux{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.connectedSortable{
    float: left;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    height: 450px;
    background-color: #f6f6f6;
    border: 2px solid grey;
}

/* Logos */

div[class*=logo-]{
    float: none !important;
    width: 96%;
    height: 100px;
    margin: 10px 1.9%;
    position: relative;
}

.admin-banner{
    height: 500px;
}

.admin-banner div{
    padding: 20px;
}

.admin-banner input{
    margin-bottom: 10px;
}

.preview-imagen-banner{
    display: block;
    margin: auto;
    height: 70px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid grey;
}

/*Comportamiento Responsive */

/* Dispositivos Extra Chicos */
@media screen and (max-width: 480px) {
    .btn-guardar{
        padding: 5px;
        font-size: 1.2em;
        right: 5px;
        bottom: 5px;
    }
}