/* Fuente */

@font-face {
    font-family: "robotoslab-light";
    src: url("../fonts/RobotoSlab-Light.ttf");
}

@font-face {
    font-family: "robotoslab-bold";
    src: url("../fonts/RobotoSlab-Bold.ttf");
}

/* Loading */
.carga-imagenes{
    display: none;
}

.pre-load{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: white;
    z-index: 100000;
}

.pre-load img{
    display: block;
    margin: auto;
    padding-top: 20%;
}

body{
    background-color: white;
    font-family: robotoslab-light;
    overflow-x: hidden;
}

.row{
    margin-left: 0px;
    margin-right: 0px;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

/* Portada */
.portada{
    position: relative;
}

.portada iframe{
    width: 100%;
    height: 500px;
    margin-top: -10px;
}

.img-zona-jobs{
    width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50px;
}

.img-zona-jobs > img{
    width: 40%;
    display: block;
    margin: auto;
}

.portada p {
    width: 100%;
    display: block;
    margin: auto;
}

.portada p {
    line-height: 55px;
    color: white;
    font-size: 3em;
    text-align: center;
    font-family: robotoslab-bold;
}

/* Main */

.main, .video{
    padding: 0px 70px;
}

.main h2{
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(255, 101, 43);
}

.main p{
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 10px;
}

.empresas-secundarias{
    border-bottom: 7px solid rgb(255, 101, 43);
}

.empresas-destacadas, .videos{
    padding: 30px 0px 60px 0px;
}

.empresas-destacadas .container-fluid{
    padding-right: 0px; 
    padding-left: 0px;
}

.empresas-destacadas  div{
    padding: 15px 10px;
}

.empresas-destacadas h3{
    padding-bottom: 8px;
}


/* Paneles Redes */

div[class*=panel-heading]{
    height: 70px;    
    color: white;
}

div[class*=panel-heading] > h3 i{
    padding-right: 10px;
    padding-left: 10px;
}

div[class*=panel-heading] > h3{
    line-height: 70px;
    padding: 0px 10px;
    font-size: 1.5em;
    color: white;
    box-sizing: border-box;
}

div[class*=panel-heading] > h3 a{
    text-decoration: none;
    color: white;
}

.panel-heading-twitter{
    background-color: #00BDEC !important;
}

.panel-heading-facebook{
    background-color: #22589B !important;
}

.panel-cuerpo{
    font-size: 0.8em;
    font-weight: bold;
    text-align: left;
    padding: 15px;  
    background-color: #DFDED7;
}

.pie-panel{
    font-size: 1em !important;
    padding: 10px 0px;
    color: gray;
}

.btn-ver-mas{
    font-size: 1.2em;
    text-decoration: none;
    color: rgb(255, 101, 43);
    width: 100px;
    display: block;
    margin: auto;
}

.btn-ver-mas > span{
    padding-left: 10px;
}

/* Logos */

div[class*=logo-]{
    background-color: white;
    float: left;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

div[class*=logo-]:hover{
    -webkit-transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;
    -moz-transition-duration: 0.15s;
    -moz-transition-timing-function: linear;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    box-shadow: 0px 0px 25px grey;
    border: 1px solid grey;
}

div[class*=logo-destacado], .logo-destacado-nuevo{
    width: 21.155%;
    height: 100px;
    margin: 10px 1.9%;
    position: relative;
}

div[class*=logo-secundario]{
    position: relative;
    height: 90px;
    width: 12%;
    margin: 10px 1%;
}

.empresas-secundarias{
    padding: 10px 0px;
}

/* Banner */

.banner, .banner > img{
    display: block;
    margin: auto;
}

.banner{
    width: 90%;
    border-bottom: 5px solid rgb(255, 101, 43);
    margin-bottom: 30px;
}

.banner > img{
    margin-bottom: 30px;
}

/* Videos */

.videos{
    background-color: #DFDED7;
    margin-top: 20px;
}

.videos p{
    width: 100%;
    text-align: center;
}

.videos iframe{
    height: 313.565px; 
    width: 40%; 
    margin: 0px 7px;
    display:inline-block;
}

/* Comportamiento Responsive */

/* Dispositivos Tablet */
@media screen and (max-width: 1025px) and (min-width: 768px){
    .pre-load img{
        padding-top: 60%;
    }

    .main{
        padding: 0px 30px;
    }

    div[class*=logo-destacado]{
        height: 100px;
    }

    div[class*=logo-secundario]{
        height: 50px;
    }


    div[class*=panel-heading]{
        height: 50px;    
    }

    div[class*=panel-heading] > h3{
        line-height: 50px;
        font-size: 1em;
    }

    .panel-cuerpo{
        font-size: 0.5em;
        padding: 10px;  
    }

    .pie-panel{
        font-size: 0.8em !important;
        padding: 5px 0px;
    }

    .banner > img{
        width: 100% !important;
        margin-bottom: 10px;
    }

    .videos iframe{
        width: 90%; 
        margin: 0px 0px;
    }
}

/* Dispositivos Medianos */
@media screen and (max-width: 767px) {
    .pre-load img{
        padding-top: 60%;
    }

    .main, .resultado{
        padding: 0px 5px;
    }

    .portada p {
        line-height: 30px;
        font-size: 1em;
        margin-top: 10px;
    }

    .empresas-destacadas{
        padding: 30px 0px 15px 0px;
    }

    div[class*=logo-destacado]{
        height: 80px;
    }

    div[class*=logo-secundario]{
        width: 18%;
        height: 40px;
    }

    .videos iframe{
        width: 100%; 
        margin: 0px 0px;
    }
}

/* Dispositivos Chicos */
@media screen and (max-width: 480px) {
    .img-portada{
        margin-top: -20px;
    }

    .portada {
        background-image: url(../css/img/img-portada-responsive.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
    }

    .portada > iframe{
        display: none;
    }

    .portada p {
        font-size: 1em !important;
        padding: 0px 50px;
    }

    h2{
        font-size: 1.2em;
    }

    p{
        font-size: 0.8em !important;
    }

    div[class*=logo-]:hover{
        box-shadow: none;
    }

    div[class*=logo-destacado]{
        height: 50px;
    }

    .panel-social{
        display: none;
    }

    .banner > img{
        width: 100% !important;
        height: 40px !important;
        margin: 0px;
        margin-bottom: 10px;
    }

    .video-360{
        display: none !important;
    }

    .video-youtube{
        height: 200px !important;
    }

}

/* Dispositivos Extra Chicos */
@media screen and (max-width: 240px) {

    .portada p {
        font-size: 0.7em;
    }

    .empresas-destacadas h3{
        font-size: 1.2em;
        display: block;
        margin: auto;
    }

    div[class*=logo-destacado]{
        width: 45%;
    }   

    div[class*=logo-secundario]{
        width: 23%;
    }

    .videos iframe{
        height: 200px;
    }
}

/* Dispositivos Tablet */
@media screen and (max-width: 1024px) and (orientation: landscape){
    .pre-load img{
        padding-top: 30%;
    }
}

/* Dispositivos Medianos Landscape */
@media screen and (max-width: 767px) and (orientation: landscape){
    .pre-load img{
        padding-top: 22%;
    }

    .main{
        padding: 0px 30px;
    }
    
    .img-portada{
        margin-top: -20px;
    }

    .portada {
        background-image: url(../css/img/img-portada-responsive.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
    }

    .portada > iframe{
        display: none;
    }

    .portada p {
        font-size: 1em !important;
        padding: 0px 50px;
    }

    h2{
        font-size: 1.2em;
    }

    p{
        font-size: 0.8em !important;
    }

    div[class*=logo-]:hover{
        box-shadow: none;
    }

    div[class*=logo-destacado]{
        height: 50px;
    }

    .panel-social{
        display: none;
    }

    .banner > img{
        width: 100% !important;
        height: 60px !important;
        margin: 0px;
        margin-bottom: 10px;
    }

    .video-360{
        display: none !important;
    }

    .video-youtube{
        height: 400px !important;
    }
}

/* Dispositivos Chicos Landscape */
@media screen and (max-width: 480px) and (orientation: landscape) {
    .img-portada{
        margin-top: -20px;
    }

    .portada p {
        font-size: 0.7em;
    }

    .empresas-destacadas h3{
        font-size: 1.2em;
    }

    .videos iframe{
        height: 200px;
    }
}

/* Dispositivos  Chicos Landscape */
@media screen and (max-width: 320px) and (orientation: landscape) {

    div[class*=logo-destacado]{
        width: 20%;
    }

    div[class*=logo-secundario]{
        width: 17%;
    }
}